{
  "name": "mr-malik's-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "postinstall": "npm rebuild sqlite3 --build-from-source",
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
